<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8459cea4-79ab-4f27-9ef0-a7c92a30a9bb/912f1078-15c7-49eb-8162-fc079f96bda4/BR-pt-20220411-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
        }
        #heading{
            background: rgba(0, 0  ,0, 0.75);

        }
        #heading div{
            font-size: 20px;
            text-transform: uppercase;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            justify-content: space-between;
            display: flex;
        }
        #heading h2{
            font-size: 20px;
            text-transform: uppercase;
            padding: 15px;

        }
        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>
        <h1>
            <a href="#">Netflix</a>
        </h1>
        <h2 class="na-direita">
            <a href="#">Entrar</a>
        </h2>
    </div>
    </header>
    
</body>
</html>