<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot {
            font-style: italic;
        }
        .responsive-table{
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>ushdauhshdasdhasd</p>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" rowspan="1">campo1</td>
                
                <td>campo3</td>
            </tr>
            <tr>
                <td>campo1</td>
                <td>campo2</td>
                <td>campo3</td>
            </tr>
            <tr>
                <td>campo1</td>
                <td>campo2</td>
                <td>campo3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>Total:</td>
            </tr>
            <tr>
                <td>R$ 500,00</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>